GITLAB_DEFAULT_USER=root
GITLAB_PASSWORD=ZqvH46jsWT4cInKoYw5ywmGqhb8oQ7d00vPqlU/FdfI=

GITLAB_HTTP_TOKEN=glpat-_CrdT4ObPNLRGlCDt_-Zrm86MQp1OjEH.01.0w05kd251

GITLAB_READ_TOKEN=glpat-nAUtWqVY9Jc_ouCLtf_Oxm86MQp1OjUH.01.0w1thzq1j
